<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    android:background="@drawable/background_screen">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"


>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:id="@+id/hsg_logo_imageview"
                android:layout_width="296dp"
                android:layout_height="117dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="62dp"

                android:layout_marginEnd="66dp"
                android:src="@drawable/logo_hsg" />

            <LinearLayout
                android:id="@+id/login_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hsg_logo_imageview"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="90dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/user_id_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:lineSpacingExtra="2sp"
                    android:text="@string/user_id"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/user_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/white_rounded_edittext"
                    android:hint="@string/user_id_hint"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/colorLoginHitText"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/password_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="sans-serif-medium"
                    android:lineSpacingExtra="2sp"
                    android:text="@string/password"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorWhite">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:autofillHints=""
                        android:background="@drawable/white_rounded_edittext"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/colorLoginHitText"
                        android:textSize="20sp"
                        android:text="" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="44dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="end"
                    android:text="@string/forgot_password"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/assessment_id_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:lineSpacingExtra="2sp"
                    android:text="@string/assessment_id"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/assessment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:autofillHints=""
                    android:background="@drawable/white_rounded_edittext"
                    android:inputType="phone"
                    android:digits="0123456789"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:maxLength="5"
                    android:textColor="@color/colorLoginHitText"
                    android:textSize="20sp"

                    android:text=""/>

                <TextView
                    android:id="@+id/wrongPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="32dp"
                    android:background="#ff4d4d"
                    android:fontFamily="sans-serif"
                    android:paddingBottom="4dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="4dp"
                    android:text="@string/incorrect_username_password"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:visibility="gone" />


                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:background="@color/colorTransparentMore"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/login"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    />


            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>