<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/white"
    >

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Pre-Login Checklist"
        android:textColor="@color/colorToolBar"
        android:textSize="20sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/msp_checkBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/msp_check_string"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/isp_checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="ISP Assignment Check"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/student_checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Student List Check"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/tab_charged_checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Tablet Charged Check"
        android:textSize="16sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/comment_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Comments (Optional)">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/comment_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="2" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/blue_rounded_button"
        android:enabled="false"
        android:text="Done"
        android:textColor="@android:color/white" />

</LinearLayout>