<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/colorWhite">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/search_text"
            android:inputType="text"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:padding="10dp"
            android:background="@drawable/rounded_edittext" />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorToolBar"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorToolBar"
        app:tabTextColor="@color/colorBlack" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/medicalPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>